<?xml version="1.0" encoding="utf-8"?>
<menu>

<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/title_home" />-->

<!--    <item-->
<!--        android:id="@+id/nav_place"-->
<!--        android:icon="@drawable/ic_place_black_24dp"-->
<!--        android:title="@string/menu_place" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/ic_settings_black_24dp"-->
<!--        android:title="@string/title_settings" />-->

</menu>